#include <iostream>
using namespace std;
#include <cmath>


int main (){
    cout<< min(20,3);
//     cout << sqrt(64);
// cout << round(2.6);
// cout << log(2);
string name;

cout<< "enter your name ";
// cin >> name; // when enter a full name or more than a word it cant recognize a sentence so the correct way in geven bellow

getline (cin,name);
cout << "your name is" << "\t" << name ;

// string firstName = "John ";
// string lastName = "Doe";
// string fullName = firstName+lastName;
// // cout << fullName[fullName.length()-1]<<endl;//return the last letter
// // cout << fullName.length()-1<<endl;// retunr the last number not letter
// cout << fullName <<"\t"<<"this is his \\full name no doubt \"yes indeed \" yes sir";


// string x="fhbrfbeybdhwndwiuedhwuenfwbfrryewfnwjendeuihfuernfrfr";
// cout << "the length of the text is : "<< x.length()<<endl;
// cout << "the length of the text is : "<< x.size();// lwmgth of size the samw thing
    return 0;
};
