#include <iostream>
using namespace std;

int main (){
int number=34;
cout << "my score is " << number<<" yes" <<endl ;
int x=50;
int y=60;
int sum = x+y; 
cout << sum;

 int myNum = 5;               // Integer (whole number without decimals)
double myFloatNum = 5.99;    // Floating point number (with decimals)
char myLetter = 'D';         // Character
string myText = "Hello";     
bool myBoolean = true; 


cout << "my score is " << number <<endl
<<myBoolean<<endl<<myFloatNum<<endl
<<myLetter<<endl<<myText;
//mutiple variables 

int a,s,d,f;
a=4,s=5,d=6,f=2;
cout << "these are mutiple vairables "<<endl<< a+s+f+d<<endl;

/*constants ,,,like x can be changed
 as it is not conatsasnt but const cant be changed */

x=1;
const int minsperhour=60;

cout<<minsperhour+x<<endl;


bool iscodingfun=true;// true will return 1 and false will return 0
bool howisfish =false;


return 0;
};
